trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Anuncio/AnuncioDetalle.xaml

<Page x:Class="GestorInmobiliaria.views.Anuncio.AnuncioDetalle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="521"
	Title="Detalle de un anuncio">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        
        
        
        <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}"></Rectangle>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Imagen:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Imagen}" Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblImagen" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Descripción:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Descripcion}" Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblDescripcion" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Fecha de caducidad:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"/>
            <Label ContentStringFormat="dd/MM/yyyy" Content="{Binding FechaCaducidad}" Grid.Row="3" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblFechaCaducidad" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Tipo:" Height="Auto" Name="label4" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"/>
            <Label Content="{Binding Tipo}" Grid.Row="4" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblTipo" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="URL:" Height="Auto" Name="label5" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"/>
            <Label Grid.Row="5" Grid.Column="1" Height="Auto" VerticalAlignment="Center">
                <TextBlock TextTrimming="CharacterEllipsis" Margin="0,0,20,0" Text="{Binding URL}" FontSize="{StaticResource TamFuenteDetalle}" Height="Auto"/>
            </Label>
            
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,20,0">
                
                <Button Content="Modificar" Height="40" Name="button2" FontSize="15" HorizontalAlignment="Right" Width="130" Grid.RowSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AnuncioModificarCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Borrar" Height="40" Name="button1" HorizontalAlignment="Right" Width="130" FontSize="15" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AnuncioBorrarCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
     
        <Image Source="{Binding Imagen}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="image1" Stretch="Uniform" Margin="0,0,0,0" />
    </Grid>
</Page>
