trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Anuncio/AnuncioModificar.xaml

<Page x:Class="GestorInmobiliaria.views.Anuncio.AnuncioModificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="521"
	Title="Modificación de un anuncio">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}"></Rectangle>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Imagen:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Text="{Binding Imagen, Mode=TwoWay}" Name="lblImagen" FontSize="{StaticResource TamFuenteDetalle}" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" Margin="0,0,20,0" VerticalContentAlignment="Center" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Descripción:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Descripcion, Mode=TwoWay}" HorizontalAlignment="Stretch" Name="lblDescripcion" VerticalAlignment="Stretch" FontSize="{StaticResource TamFuenteDetalle}" Margin="0,0,20,0" VerticalContentAlignment="Center" Height="28"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Fecha de caducidad:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"/>
            <DatePicker Margin="0,0,20,0" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding FechaCaducidad, Mode=TwoWay}" HorizontalAlignment="Stretch" Name="datePicker1" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Tipo:" Height="Auto" Name="label4" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,0,20,0" ItemsSource="{Binding Tipos}" SelectedItem="{Binding TipoString, Mode=TwoWay}" HorizontalAlignment="Stretch" Name="lblTipo" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="URL:" Height="Auto" Name="label5" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"/>
            <TextBox Margin="0,0,20,0" Text="{Binding URL, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Name="lblURL" FontSize="{StaticResource TamFuenteDetalle}" VerticalContentAlignment="Center" Height="28"/>

            <Button Margin="0,0,20,0" FontSize="15" Content="Modificar" Grid.Column="1" Grid.Row="6" Height="40" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AnuncioGuardarCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Image Source="{Binding Imagen}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="image1" Stretch="Uniform" Margin="0,0,0,0" />

        <!--<Button Content="Examinar..." Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Height="40" Name="button1" VerticalAlignment="Top" Width="130" FontSize="15" Margin="0,0,50,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AnuncioExaminar}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->

    </Grid>
</Page>