trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Paginas/ModificarPagina.xaml

<Page x:Class="GestorInmobiliaria.views.Paginas.ModificarPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="538"
	Title="ModificarPagina" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid Margin="10,10,-231,-108">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="662*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="0*" />
                <!--<RowDefinition Height="15*" />-->
                <RowDefinition Height="187*" />
                <RowDefinition Height="108*" />
            </Grid.RowDefinitions>
            <Label Content="Contenido:" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" />
            <!--<Label Content="Inmobiliaria:" Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Center" />-->
            <Label Content="URL:" Grid.Row="3" Height="28" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Center" Margin="47,26,17,133" />
            <TextBox Height="66" Margin="0,43,255,0" Name="textBox2" Text="{Binding Contenido, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <!-- <TextBox Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,17" Name="textBox4" Text="{Binding Inmobiliaria, Mode=TwoWay}" VerticalAlignment="Center" Width="120" />-->
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0,31,255,133" Name="textBox3" Text="{Binding URL, Mode=TwoWay}" VerticalAlignment="Center" />
            <Button Content="Modificar" Height="23" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="75" Margin="332,97,254,67" Grid.Column="1" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PaginaGuardarCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Page>
