trunk/NuevoInmueblateGen/GestorInmobiliaria/views/ElementoMultimedia/ElementosMultimediaDetalles.xaml

<Page x:Class="GestorInmobiliaria.views.ElementoMultimedia.ElementosMultimediaDetalles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="521"
	Title="ElementosMultimediaDetalles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Label Content="Nombre:" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Name="label1" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Descripción:" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Name="label2" Grid.Row="1" Grid.Column="0"/>
        <Label Content="URL:" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Name="label3" Grid.Row="2" Grid.Column="0"/>
        
        <Label Content="{Binding Nombre}" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="lblImagen" VerticalAlignment="Center" />
        <Label Content="{Binding Descripcion}" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="lblDescripcion" VerticalAlignment="Center" />
        <Label Content="{Binding URL}" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="lblFechaCaducidad" VerticalAlignment="Center" />
        
        <Button Content="Borrar" Grid.Column="1" Grid.Row="5" Height="40" Name="button1" VerticalAlignment="Center" Margin="0,0,50,0" HorizontalAlignment="Right" Width="130" FontSize="15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ElementoBorrarCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Volver" Grid.Column="0" Grid.Row="5" Height="40" FontSize="15" Margin="50,0,0,0" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Center" Width="130">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding VolverCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
