trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Usuario/Usuarios.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="GestorInmobiliaria.views.Usuario.Usuarios"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Usuarios">

    <Page.Resources>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}" RadiusX="20" RadiusY="20"></Rectangle>

            <Label Grid.Row="1" Grid.Column="0" Content="NIF:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" IsEnabled="{Binding EnableFiltro}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NifFiltro}" FontSize="{StaticResource TamFuenteDetalle}" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" Margin="0,0,20,0" VerticalContentAlignment="Center" IsEnabled="{Binding EnableFiltro}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" IsEnabled="{Binding EnableFiltro}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EmailFiltro}" FontSize="{StaticResource TamFuenteDetalle}" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" Margin="0,0,20,0" VerticalContentAlignment="Center" IsEnabled="{Binding EnableFiltro}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Apellidos:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" IsEnabled="{Binding EnableFiltro}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" Text="{Binding ApellidosFiltro}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28" IsEnabled="{Binding EnableFiltro}"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Fecha de Nacimiento:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" IsEnabled="{Binding EnableFiltro}" />
            <DatePicker Margin="0,0,20,0" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding FechaNacimientoFiltro}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28" IsEnabled="{Binding EnableFiltro}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Dirección:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" IsEnabled="{Binding EnableFiltro}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DireccionFiltro}" Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28" IsEnabled="{Binding EnableFiltro}"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Población:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" IsEnabled="{Binding EnableFiltro}"/>
            <TextBox Margin="0,0,20,0" Grid.Column="3" Grid.Row="3" Text="{Binding PoblacionFiltro}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28" IsEnabled="{Binding EnableFiltro}"/>

            <Button Margin="0,0,20,0" FontSize="15" Content="Filtrar" Grid.Column="3" Grid.Row="4" Height="40" HorizontalAlignment="Right" Name="button7" VerticalAlignment="Bottom" Width="130" IsEnabled="{Binding EnableFiltro}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding FiltrarCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Name="listViewUsuarios" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding SelectedItem}" Height="Auto" MinHeight="350" FontSize="{StaticResource TamFuenteDetalle}" AlternationCount="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                            <TextBlock Text=" " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center"/>
                            <TextBlock Text=" (" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Email}" VerticalAlignment="Center"/>
                            <TextBlock Text=")" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=listViewUsuarios}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Grid.Row="0" Grid.Column="1" Content="Arriba" IsEnabled="{Binding PaginacionRetrocederEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PaginacionRetrocederCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Abajo" IsEnabled="{Binding PaginacionAvanzarEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PaginacionAvanzarCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        

        <Grid Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="2" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}" RadiusX="20" RadiusY="20"></Rectangle>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="NIF:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding SelectedItem.Nif}" Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Nombre completo:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedItem.Nombre}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding SelectedItem.Apellidos}" />
                </StackPanel>
            </Label>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Email:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding SelectedItem.Email}" Grid.Row="3" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Fecha de Nacimiento:" Height="Auto" Name="label4" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label ContentStringFormat="dd/MM/yyyy" Content="{Binding SelectedItem.FechaNacimiento}" Grid.Row="4" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblFechaCaducidad" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Dirección:" Height="Auto" Name="label5" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding SelectedItem.Direccion}" Grid.Row="5" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Población:" Height="Auto" Name="label6" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="6" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedItem.Poblacion}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding SelectedItem.CodigoPostal}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </Label>
        </Grid>
        
        <!--
        <Grid Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="Entradas" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Comentarios" Width="140" Height="40" VerticalAlignment="Bottom" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Mensajes" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Multimedia" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Inmuebles" Width="140" Height="40" VerticalAlignment="Top" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="Grupos" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            
        </Grid>
        -->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Label Content="Usuarios" Height="Auto
               " HorizontalAlignment="Left" Margin="50,0,0,0" x:Name="lbl_Usuarios" VerticalAlignment="Center" FontSize="15" Width="Auto" />
        <DataGrid SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Margin="12,65,12,0" x:Name="dataGridUsuarios" ItemsSource="{Binding Usuarios}" GridLinesVisibility="None" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Height="324" VerticalAlignment="Top" AlternatingRowBackground="#FFDB5A08">
        	<DataGrid.Resources>
        		<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        			<Setter Property="Width" Value="8"/>
        			<Setter Property="Background" Value="Transparent"/>
        			<Setter Property="Cursor" Value="SizeWE"/>
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type Thumb}">
        						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Style>
        		<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        			<Setter Property="VerticalContentAlignment" Value="Center"/>
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
        						<Grid>
        							<Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" Margin="0" RenderTransformOrigin="0.5,0.501">
        								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        							</Microsoft_Windows_Themes:DataGridHeaderBorder>
        							<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}" d:IsHidden="True"/>
        							<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" d:IsHidden="True"/>
        						</Grid>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Style>
        	</DataGrid.Resources>
            <DataGrid.Columns>
            	<DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
            	<DataGridTextColumn Header="Nombre" Width="125" Binding="{Binding Nombre}"/>
            	<DataGridTextColumn Header="Apellidos" Width="175" Binding="{Binding Apellidos}"/>
            	<DataGridTextColumn Header="Email" Width="135" Binding="{Binding Email}"/>
            	<DataGridTextColumn Header="FechaNacimiento" Width="100" Binding="{Binding FechaNacimiento}"/>
            	<DataGridTextColumn Header="V. Media" Width="50" Binding="{Binding ValoracionMedia}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="SelectionChanged">
            		<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
            			CommandParameter="{Binding SelectedItem, ElementName=dataGridUsuarios}"/>
            	</i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <xcdg:DataGridControl SelectedItem="{Binding SelectedItem}" Margin="50,0,50,50" Grid.Row="1" Name="dataGridUsuarios" ItemsSource="{Binding Usuarios}" AutoCreateColumns="False" ReadOnly="True" SelectionMode="Single" NavigationBehavior="RowOnly" HideSelection="True">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Id" Title="Identificador"></xcdg:Column>
                <xcdg:Column FieldName="Nombre" Title="Nombre"></xcdg:Column>
                <xcdg:Column FieldName="Apellidos" Title="Apellidos"></xcdg:Column>
                <xcdg:Column FieldName="Email" Title="Email"></xcdg:Column>
                <xcdg:Column FieldName="FechaNacimiento" Title="Fecha Nacimiento"></xcdg:Column>
                <xcdg:Column FieldName="ValoracionMedia" Title="V. Media"></xcdg:Column>
            </xcdg:DataGridControl.Columns>

            <xcdg:DataGridControl.Resources>
                <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                </Style>
            </xcdg:DataGridControl.Resources>

            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" IsAlternatingRowStyleEnabled="True" UseDefaultHeadersFooters="False" ColumnStretchMode="All" Theme="Windows7Theme">
                    <xcdg:TableView.FixedHeaders>

                        <DataTemplate>

                            <xcdg:ColumnManagerRow />

                        </DataTemplate>

                    </xcdg:TableView.FixedHeaders>

                </xcdg:TableView>

            </xcdg:DataGridControl.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dataGridUsuarios}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xcdg:DataGridControl>-->
    </Grid>
</Page>
