trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Eventos/EventoModificar.xaml

<Page x:Class="GestorInmobiliaria.views.Eventos.EventoModificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="473" d:DesignWidth="602"
	Title="EventoModificar" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label Content="Nombre:" Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" />
        <Label Content="Descripción:" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" />
        <Label Content="Fecha:" Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Center" />
        <Label Content="Tipo:" Grid.Column="0" Grid.Row="3" Height="28" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,25,0,19" Name="textBox1" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Center" Width="240" Grid.Column="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBox2" Text="{Binding Descripcion, Mode=TwoWay}" VerticalAlignment="Center" Width="120" />
        <DatePicker Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Name="datePicker1" SelectedDate="{Binding Fecha, Mode=TwoWay}" VerticalAlignment="Center" Width="115" />
        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding TipoEventoEnum, Path=ServiceReference1.TipoEventoEnum}" Name="comboBox1" VerticalAlignment="Center" Width="120" />
        <Button Content="Modificar" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="244,19,0,0" Name="button2" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding EventoGuardarCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
