trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Eventos/Eventos.xaml

<Page x:Class="GestorInmobiliaria.views.Eventos.Eventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="765"
	Title="Eventos" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Page.Resources>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}" RadiusX="20" RadiusY="20"></Rectangle>

            <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <TextBox Grid.Row="1" Text="{Binding NombreFiltro}" Grid.Column="1" FontSize="{StaticResource TamFuenteDetalle}" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" Margin="0,0,20,0" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Descripcion:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <TextBox Grid.Row="1" Text="{Binding DescripcionFiltro}" Grid.Column="3" FontSize="{StaticResource TamFuenteDetalle}" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" Margin="0,0,20,0" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Categoría:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaFiltroString}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Fecha:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <DatePicker Margin="0,0,20,0" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding FechaFiltro}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Height="28"/>

            <Button Margin="0,0,20,0" FontSize="15" Content="Filtrar" Grid.Column="3" Grid.Row="3" Height="40" HorizontalAlignment="Right" Name="button7" VerticalAlignment="Bottom" Width="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding FiltrarCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Name="listViewEventos" ItemsSource="{Binding Eventos}" SelectedItem="{Binding SelectedItem}" Height="Auto" MinHeight="350" FontSize="{StaticResource TamFuenteDetalle}" AlternationCount="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                            <TextBlock Text=" (" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Descripcion}" VerticalAlignment="Center"/>
                            <TextBlock Text=")" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=listViewEventos}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Grid.Row="0" Grid.Column="1" Content="Arriba" IsEnabled="{Binding PaginacionRetrocederEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PaginacionRetrocederCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Abajo" IsEnabled="{Binding PaginacionAvanzarEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PaginacionAvanzarCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
        <Grid Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}"></Rectangle>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Nombre:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding SelectedItem.Nombre}" Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Descripción:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding SelectedItem.Descripcion}" Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Categoría:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding SelectedItem.Categoria}" Grid.Row="3" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Fecha:" Height="Auto" Name="label4" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label ContentStringFormat="dd/MM/yyyy" Content="{Binding SelectedItem.Fecha}" Grid.Row="4" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblFechaCaducidad" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" />
        </Grid>

        <Grid Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- <Button Grid.Row="0" Grid.Column="0" Content="Entradas" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Inmobiliaria" Width="140" Height="40" VerticalAlignment="Bottom" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Mensajes" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Multimedia" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Inmuebles" Width="140" Height="40" VerticalAlignment="Top" FontSize="{StaticResource TamFuenteDetalle}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="Grupos" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}"></Button> -->

        </Grid>

    </Grid>
</Page>
