trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Eventos/EventoDetalle.xaml

<Page x:Class="GestorInmobiliaria.views.Eventos.EventoDetalle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorInmobiliaria"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="521"
	Title="Detalle de un evento" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}"></Rectangle>

            <Label Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Información del evento" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Nombre:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Nombre}" Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Descripción:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="3" Grid.Column="1" Height="Auto" Content="{Binding Descripcion}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Categoria:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Categoria}" Grid.Row="4" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Fecha:" Height="Auto" Name="label4" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label ContentStringFormat="dd/MM/yyyy" Content="{Binding Fecha}" Grid.Row="5" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Name="lblFechaCaducidad" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Inmobiliaria:" Height="Auto" Name="label7" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Inmobiliaria.Nombre}" Grid.Row="6" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>
            
            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"></Separator>

            <Label Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Content="Geolocalización del evento" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Content="Coordenadas:" Height="Auto" Name="label9" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="9" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Geolocalizacion.Longitud}" />
                    <TextBlock Text=" , " />
                    <TextBlock Text="{Binding Geolocalizacion.Latitud}" />
                </StackPanel>
            </Label>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Content="Dirección:" Height="Auto" Name="label10" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="10" Grid.Column="1" Height="Auto" Content="{Binding Geolocalizacion.Direccion}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" Content="Población:" Height="Auto" Name="label11" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Geolocalizacion.Poblacion}" Grid.Row="11" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>
        </Grid>

        <WebBrowser Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2"  Margin="0,100,0,100" VerticalAlignment="Center" Name="webBrowser1" local:BrowserBehavior.BindableSource="{Binding Mapa}"/>
        <Button Content="Borrar" Grid.Column="9" Height="40" FontSize="15" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Bottom" Width="130" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding EventoBorrarCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
