trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Habitacion/HabitacionDetalle.xaml

<Page x:Class="GestorInmobiliaria.views.Habitacion.HabitacionDetalle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Detalle de una habitación">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}"></Rectangle>

            <Label Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Información del Inmueble" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Descripción:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Inmueble.Descripcion}" Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="En alquiler:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="3" Grid.Column="1" Height="Auto" Content="{Binding Inmueble.Alquiler}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Metros cuadrados:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="4" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Inmueble.MetrosCuadrados}" />
                    <TextBlock Text=" m²" />
                </StackPanel>
            </Label>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Tipo:" Height="Auto" Name="label5" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Inmueble.Tipo}" Grid.Row="5" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"></Separator>

            <Label Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Content="Características de la habitación" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Content="Características:" Height="Auto" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <ListView ItemsSource="{Binding Caracteristicas}" Grid.Column="1" Grid.Row="8" Grid.RowSpan="3" Name="listView1" Margin="0,0,20,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Característica" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Valor}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11"></Separator>

            <Label Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Content="Localización de la habitación" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Content="Coordenadas:" Height="Auto" Name="label9" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="13" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Geolocalizacion.Longitud}" />
                    <TextBlock Text=" , " />
                    <TextBlock Text="{Binding Geolocalizacion.Latitud}" />
                </StackPanel>
            </Label>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" Content="Dirección:" Height="Auto" Name="label10" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Grid.Row="14" Grid.Column="1" Height="Auto" Content="{Binding Geolocalizacion.Direccion}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" Content="Población:" Height="Auto" Name="label11" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Geolocalizacion.Poblacion}" Grid.Row="15" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}"/>
        </Grid>

        <Grid Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Stroke="{StaticResource BordeNaranjaTabla}"  Fill="{StaticResource FondoGrisTabla}" StrokeThickness="{StaticResource BordeTabla}" RadiusX="20" RadiusY="20"></Rectangle>

            <Label Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Navegación" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" FontSize="{StaticResource TamFuenteDetalle}" />

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Inmueble:" Height="Auto" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="{Binding Inmueble.Descripcion}" Height="Auto" HorizontalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" />
            <Button Grid.Row="2" Grid.Column="2" Height="Auto" Content="Ir a" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Width="{StaticResource AnchoBotonNumero}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavegarInmobiliariaCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Inquilinos:" Height="Auto" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="{Binding Inquilinos}" Height="Auto" HorizontalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" />
            <Button Grid.Row="3" Grid.Column="2" Height="Auto" Content="Ir a" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource TamFuenteDetalle}" Width="{StaticResource AnchoBotonNumero}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavegarInquilinoCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Page>
