trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Mensajes/EnviarMensaje.xaml

<Page x:Class="GestorInmobiliaria.views.Mensaje.EnviarMensaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      mc:Ignorable="d" 
      d:DesignHeight="401" d:DesignWidth="718"
	Title="Enviar Mensaje">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="8" Margin="0,50,0,50" VerticalAlignment="Center" Grid.RowSpan="2" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Fill="White" RadiusX="20" RadiusY="20" Stroke="Black"></Rectangle>
            <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Content="Destinatario:" Height="Auto" Name="label1" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <Label Content="{Binding Receptor}" Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="Asunto:" Height="Auto" Name="label2" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <TextBox Height="28" Margin="0,0,20,0" Grid.Row="2" Grid.Column="1" Text="{Binding Asunto}" VerticalAlignment="Top" FontSize="{StaticResource TamFuenteDetalle}"/>

            <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Content="Mensaje:" Height="Auto" Name="label3" HorizontalAlignment="Right" FontSize="{StaticResource TamFuenteDetalle}" />
            <TextBox Text="{Binding Mensaje}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" FontSize="{StaticResource TamFuenteDetalle}" Margin="0,0,20,20" />

            <Button Content="Enviar mensaje" Grid.Column="1" Grid.Row="4" Height="40" HorizontalAlignment="Right" Margin="0,0,20,0" Name="button1" VerticalAlignment="Bottom" Width="140" FontSize="{StaticResource TamFuenteDetalle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EnviarMensajeCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        
    </Grid>
</Page>