trunk/NuevoInmueblateGen/GestorInmobiliaria/views/Mensajes/TodosUsuarios.xaml

<Window x:Class="GestorInmobiliaria.views.Mensaje.TodosUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="TodosUsuarios" Height="427" Width="450">
    <Border CornerRadius="0,0,50,50">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1D6CF" Offset="0.473" />
                <GradientStop Color="#FFA9ADA7" Offset="0.796" />
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190*" />
                <RowDefinition Height="190*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="416*" />
        </Grid.ColumnDefinitions>
        <xcdg:DataGridControl SelectedItem="{Binding SelectedItemListaUsuarios, Mode=TwoWay}" Margin="0,46,12,10" Name="dGListaUsuarios" ItemsSource="{Binding ListaUsuarios}" AutoCreateColumns="False" ReadOnly="False" SelectionMode="Single" NavigationBehavior="RowOnly" HideSelection="True" Grid.Column="2">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Nombre" Title="Nombre"></xcdg:Column>
                <xcdg:Column FieldName="Apellidos" Title="Apellidos"></xcdg:Column>
            </xcdg:DataGridControl.Columns>

            <xcdg:DataGridControl.Resources>
                <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                </Style>
            </xcdg:DataGridControl.Resources>

            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" IsAlternatingRowStyleEnabled="True" UseDefaultHeadersFooters="False" ColumnStretchMode="All" Theme="Windows7Theme">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedListaUsuariosCommand}"
                                           CommandParameter="{Binding SelectedItemListaUsuarios, ElementName=dGListaUsuarios}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xcdg:DataGridControl>
        
        
        <!--<DataGrid SelectedItem="{Binding SelectedItemInmobiliaria}" AutoGenerateColumns="False" IsReadOnly="True" Name="dGLIstaInmobiliaria" ItemsSource="{Binding ListaInmobiliarias}" Margin="12,218,12,72">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="125" Binding="{Binding Nombre}" />
            </DataGrid.Columns>
        </DataGrid>-->
            <Button Content="Cerrar" Height="36" Margin="139,0,162,0" Name="btnCerrarInf" VerticalAlignment="Top" Grid.Column="2" Click="btnCerrar_Click" Grid.Row="2" />
        <Label Content="Usuarios" Height="28" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="106" FontWeight="Bold" />
        <Label Content="Inmobiliarias" Height="28" Margin="0,3,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="106" FontWeight="Bold" />
        <CheckBox Content="MarcarTodos" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="125,17,0,0" Name="chkTodosUsuarios" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding CheckedListaUsuariosCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding UnCheckedListaUsuariosCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <CheckBox Content="MarcarTodas" Grid.Column="2" Height="16" Margin="125,8,213.717,0" Name="chkTodasInmobiliarias" VerticalAlignment="Top" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" />
        <Button x:Name="btnCerrar" Grid.Column="2" Content="" HorizontalAlignment="Right" Style="{DynamicResource BotonCerrar}" Width="32" Height="33" VerticalAlignment="Top" Click="btnCerrar_Click" />
    </Grid>
    </Border>
</Window>
