trunk/NuevoInmueblateGen/GestorInmobiliaria/views/MenuLateral.xaml

<Page x:Class="GestorInmobiliaria.views.MenuLateral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" Title="MenuLateral" xmlns:my="clr-namespace:System;assembly=mscorlib" Height="590" Width="130">
    <Page.Resources>
        <my:Double x:Key="Tamaniotexto">17</my:Double>
        <my:Double x:Key="AnchoBoton">130</my:Double>
        <my:Double x:Key="Altoboton">40</my:Double>
    </Page.Resources>
    <Border> <!--CornerRadius="0,0,50,50">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1D6CF" Offset="0.473" />
                <GradientStop Color="#FFA9ADA7" Offset="0.796" />
            </LinearGradientBrush>
        </Border.Background>-->
    <Grid>
        <StackPanel Name="stackPanel1" Grid.RowSpan="9" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button Content="Anuncios" Height="{StaticResource Altoboton}" Name="btnAnuncios" Width="{StaticResource AnchoBoton}" Margin="0,0,0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AnunciosCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

                <Button Content="Entradas" Height="{StaticResource Altoboton}" Name="btnEntradas" Width="{StaticResource AnchoBoton}" Margin="0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EntradasCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Eventos" Height="{StaticResource Altoboton}" Name="btnEventos" Width="{StaticResource AnchoBoton}" Margin="0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EventosCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Grupos" Height="{StaticResource Altoboton}" Name="btnGrupos" Width="{StaticResource AnchoBoton}" Margin="0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding GruposCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Habitaciones" Height="{StaticResource Altoboton}" Name="bthHabitaciones" Width="{StaticResource AnchoBoton}" Margin="0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HabitacionesCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            

            <Button Content="Inmobiliarias" Height="{StaticResource Altoboton}" Name="button1" Width="{StaticResource AnchoBoton}" Margin="0,5" FontWeight="Bold" FontSize="{StaticResource Tamaniotexto}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding InmobiliariasCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

                <Button Content="Inmuebles" Height="{StaticResource Altoboton}" Name="btnInmuebles" Width="{StaticResource AnchoBoton}" Margin="0,5" FontWeight="Bold" FontSize="{StaticResource Tamaniotexto}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding InmueblesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Mensajes" Height="{StaticResource Altoboton}" Name="btnMensajes" Width="{StaticResource AnchoBoton}" Margin="0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MensajesCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            
            <!--
            <Button Content="Páginas" Height="{StaticResource Altoboton}" Name="btnPaginas" Width="{StaticResource AnchoBoton}" Margin="5,0" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PaginasCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            -->
            <!--<Button Content="Multimedia" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold" Height="{StaticResource Altoboton}" Name="button2" Width="{StaticResource AnchoBoton}" Margin="0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MultimediaCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
            
                <Button Content="Usuarios" Height="{StaticResource Altoboton}" Name="btnUsuarios" Width="{StaticResource AnchoBoton}" Margin="0,5" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UsuariosCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--<Button Content="Estadísticas" Height="{StaticResource Altoboton}" Name="btnEstadisticas" Width="{StaticResource AnchoBoton}" FontSize="{StaticResource Tamaniotexto}" FontWeight="Bold" Margin="0,45,0,0" />-->
        </StackPanel>
    </Grid>
    </Border>
</Page>
