trunk/NuevoInmueblateGen/GestorInmobiliaria/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GestorInmobiliaria.App"
             StartupUri="Login.xaml" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
         
    	<Style x:Key="BotonCerrar" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0" To="Pressed">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
    												<EasingColorKeyFrame KeyTime="0" Value="#FF267B7F"/>
    												<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF267B7F"/>
    											</ColorAnimationUsingKeyFrames>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
    												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.85"/>
    											</DoubleAnimationUsingKeyFrames>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
    												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.85"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualTransition>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
    											<EasingColorKeyFrame KeyTime="0" Value="#FF267B7F"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed"/>
    								<VisualState x:Name="Disabled"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Rectangle x:Name="rectangle" Fill="#FF3AB9BF" HorizontalAlignment="Left" Stroke="Black" Width="32" Height="32" VerticalAlignment="Top" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
    							<Rectangle.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Rectangle.RenderTransform>
    						</Rectangle>
    						<Rectangle Fill="Black" HorizontalAlignment="Left" Margin="1,13,0,0" Stroke="Black" Width="30" RenderTransformOrigin="0.5,0.5" StrokeThickness="5" Height="5" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True">
    							<Rectangle.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="45"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Rectangle.RenderTransform>
    						</Rectangle>
    						<Rectangle Fill="Black" HorizontalAlignment="Left" Margin="1,13,0,0" Stroke="Black" Width="30" RenderTransformOrigin="0.5,0.5" StrokeThickness="5" Height="5" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True">
    							<Rectangle.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="-45"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Rectangle.RenderTransform>
    						</Rectangle>
            

    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True"/>
    						<Trigger Property="IsPressed" Value="True"/>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    <my:Double x:Key="TamFuenteDetalle">15</my:Double>
    <my:Double x:Key="AnchoBotonNumero">50</my:Double>
    <SolidColorBrush x:Key="NaranjaCabecera">#FFDD4814</SolidColorBrush>
    <my:Double x:Key="BordeTabla">3</my:Double>
    <SolidColorBrush x:Key="BordeNaranjaTabla">#FFFF934D</SolidColorBrush>
    <SolidColorBrush x:Key="FondoGrisTabla">#FFF5F5F5</SolidColorBrush>
  </Application.Resources>
</Application>
