trunk/NuevoInmueblateGen/GestorInmobiliaria/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GestorInmobiliaria.Login"
        Title="Login" Height="250" Width="320" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
	<Window.Resources>
		<Storyboard x:Key="Boton_Over"/>
		<Style x:Key="BotonAccederLogin" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Pressed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnAccederLogin">
													<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnAccederLogin">
													<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85"/>
												</DoubleAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="btnAccederLogin">
													<EasingColorKeyFrame KeyTime="0" Value="#FFA9ADA7"/>
													<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA9ADA7"/>
												</ColorAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnAccederLogin">
													<EasingColorKeyFrame KeyTime="0" Value="#FF878A85"/>
													<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF878A85"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnAccederLogin">
												<EasingColorKeyFrame KeyTime="0" Value="#FF878A85"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="btnAccederLogin">
												<EasingColorKeyFrame KeyTime="0" Value="#FFA9ADA7"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="btnAccederLogin" RenderTransformOrigin="0.494,0.467" Stroke="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFA9ADA7" Offset="0.727"/>
										<GradientStop Color="#FFD1D6CF" Offset="0.4"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.OpacityMask>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</ContentPresenter.OpacityMask>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Boton_Over}"/>
		</EventTrigger>
	</Window.Triggers>
    <Border CornerRadius="50,0,50,0">

        <!--</StackPanel>-->
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD97D4A" Offset="0.331" />
                <GradientStop Color="#FFFF934D" Offset="0.735" />
            </LinearGradientBrush>
        </Border.Background>
    <!--<StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="28" HorizontalAlignment="Center"  Margin="10" x:Name="label3" Content="InmuÉblate" FontSize="16" Foreground="#FF1F6366" FontWeight="Bold" />
            <Grid Height="104" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                
                <Label       Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" x:Name="label1" Content="Usuario:" Foreground="#FF1F6366" FontWeight="Bold" FontSize="13.333" />
                <Label       Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" x:Name="label2" Content="Contraseña:" Foreground="#FF1F6366" FontWeight="Bold" FontSize="13.333" />
                <TextBox     Grid.Column="1" Margin="10,15,10,14" x:Name="txtUsuario" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="10,14,10,15" x:Name="pwdContrasena" />
            </Grid>
            <!--<Button Grid.Row="2"  Content="Acceder" Height="23" x:Name="btnAcceder" Width="125" Margin="86,6,85,0" Click="btnAcceder_Click" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True" />-->
            <Label Grid.Row="3" Content=""  x:Name="lblError" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,8,0,26" Foreground="#FF1F6366" FontStyle="Italic" />
            <Button x:Name="btnCerrar" Content="" HorizontalAlignment="Right" Margin="0,0,0,16" Style="{DynamicResource BotonCerrar}" Width="32" Click="btnCerrar_Click" />
            <Button x:Name="btnAccederLogin" Content="Acceder" Margin="112.217,4,82.783,6" Grid.Row="2" Style="{DynamicResource BotonAccederLogin}" FontSize="13.333" FontWeight="Bold" Click="btnAcceder_Click" IsDefault="True"/>
            

        </Grid>

    </Border>
</Window>
