trunk/NuevoInmueblateGen/GestorInmobiliaria/MainWindow.xaml

<Window x:Class="GestorInmobiliaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:GestorInmobiliaria.ServiceReference1" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="anuncioDTOViewSource" d:DesignSource="{d:DesignInstance my:AnuncioDTO, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource anuncioDTOViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="51,61,0,0" Name="anuncioDTODataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descripcionColumn" Binding="{Binding Path=Descripcion}" Header="Descripcion" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="fechaCaducidadColumn" Header="Fecha Caducidad" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=FechaCaducidad, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="imagenColumn" Binding="{Binding Path=Imagen}" Header="Imagen" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="tipoColumn" Binding="{Binding Path=Tipo}" Header="Tipo" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="uRLColumn" Binding="{Binding Path=URL}" Header="URL" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
